# todolist

./: pom.xml
src/main/java/org/lynnbit/tool/todolist/: Controller.java  Main.java
src/main/java/org/lynnbit/tool/todolist/core/application/: LabelService.java  TaskService.java
src/main/java/org/lynnbit/tool/todolist/core/domain/model/: Category.java  Label.java  LabelRepository.java  Task.java  TaskRepository.java  TaskState.java
src/main/java/org/lynnbit/tool/todolist/core/infrastructure/persistent/: LabelRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/org/lynnbit/tool/todolist/domain/: Task.java
src/main/java/org/lynnbit/tool/todolist/ui/: Command.java  Constant.java  TTrayIcon.java  TaskPane.java
src/main/java/org/lynnbit/tool/todolist/ui/trayIcon/: ApplicationTrayIcon.java  TTrayIcon.java
src/main/resources/: logback.xml  todolist.fxml
src/org/lynnbit/tool/todolist/: Controller.java  Main.java  sample.fxml
